# Homework 2

### Name: Hannah Marr
### Collaborator:


DATA 201

Fall 2024

Tufts University

### Packages

In [6]:
import numpy as np
import pandas as pd

## 1. Numpy Array Operations

### Objective:

#### - To master the creation and manipulation of Numpy arrays and understand array operations.

### Instructions:

#### 1. Create Arrays:
#### -Create two Numpy arrays with 5 elements each.
#### 2. Perform Operations:
#### -Perform element-wise addition, subtraction, multiplication, and division on the created arrays.
#### 3. Print Result

In [8]:
# 1.
# Create two Numpy arrays with 5 elements each
a = np.array([1, 4, 2, 0, 2])
b = np.array([25.2, 435.3, 12, 120, 294.4])

In [10]:
# 2 + 3
# Perform element-wise addition on the arrays
print('Arrays added:', a + b)
# Perform element-wise subtraction on the arrays
print('Arrays subtracted:', a - b)
# Perform element-wise multiplication on the arrays
print('Arrays multiplied:', a * b)
# Perform element-wise division on the arrays
print('Arrays divided:', a / b)

Arrays added: [ 26.2 439.3  14.  120.  296.4]
Arrays subtracted: [ -24.2 -431.3  -10.  -120.  -292.4]
Arrays multiplied: [  25.2 1741.2   24.     0.   588.8]
Arrays divided: [0.03968254 0.00918907 0.16666667 0.         0.00679348]

## 2. Pandas Data Manipulation

### Objective:

#### - To refine skills in manipulating DataFrame objects, handling indices, and applying functions to columns in Pandas.

### Instructions:

#### 1. Load Dataset:
#### - Load the Iris dataset into a DataFrame. (https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data)
#### - The column names are 'sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'
#### 2. Apply Functions:
#### - Create a new column, sepal_ratio, by applying a lambda function that divides sepal_length by sepal_width.
#### 3. Print Result (.head(5))

In [12]:
# 1.
# Define the column names
column_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

# Load the dataset
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',
                   header = None,
                   names = column_names)

#Display the first 5 rows of the dataset
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [14]:
# 2.
# Create a new column 'sepal_ratio' by dividing sepal_length by sepal_width
iris['sepal_ratio'] = iris.apply(lambda row: row['sepal_length'] / row['sepal_width'], axis=1)

# 3.
# Display the first 5 rows to see the new column
iris.head(5)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio
0,5.1,3.5,1.4,0.2,Iris-setosa,1.457143
1,4.9,3.0,1.4,0.2,Iris-setosa,1.633333
2,4.7,3.2,1.3,0.2,Iris-setosa,1.468750
3,4.6,3.1,1.5,0.2,Iris-setosa,1.483871
4,5.0,3.6,1.4,0.2,Iris-setosa,1.388889

## 3.  Advanced Data Aggregation with Pandas

### Objective:

#### - To gain proficiency in using advanced data aggregation methods in Pandas, such as groupby and pivot_table.

### Instructions:

#### 1. Load Dataset:
#### - Load the Gapminder dataset. (https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv)
#### 2. Groupby Operations:
#### - Use groupby to find the average life expectancy and GDP per capita for each continent for the year 2007.
#### 3. Advanced Pivot Table:
#### - Create a pivot table with continent as an index, year as columns, and fill values with the mean of gdpPercap.
#### 4. Print Results (.head(5))

In [16]:
# 1.
# Load the dataset
gapminder = pd.read_csv('https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv')

# Display the first 5 rows
gapminder.head(5)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [18]:
# 2.
# Filter the dataset for the year 2007
gapminder_2007 = gapminder[gapminder['year'] == 2007]

# Group by continent and calculate the average life expectancy and GDP per capita
continent_stats = gapminder_2007.groupby('continent').agg(
    avg_life_expectancy=('lifeExp', 'mean'),
    avg_gdp_per_capita=('gdpPercap', 'mean')
)

# Display the first 5 rows
continent_stats.head(5)

           avg_life_expectancy  avg_gdp_per_capita
continent
Africa               54.806038         3089.032605
Americas             73.608120        11003.031625
Asia                 70.728485        12473.026870
Europe               77.648600        25054.481636
Oceania              80.719500        29810.188275

In [20]:
# 3.
# Create a pivot table with continent as index, year as columns, and mean of gdpPercap as values
pivot_table = gapminder.pivot_table(
    values='gdpPercap', 
    index='continent', 
    columns='year', 
    aggfunc='mean'
)

# 4.
# Display the first 5 rows
pivot_table.head(5)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,1252.572466,1385.236062,1598.078825,2050.363801,2339.615674,2585.938508,2481.592960,2282.668991,2281.810333,2378.759555,2599.385159,3089.032605
Americas,4079.062552,4616.043733,4901.541870,5668.253496,6491.334139,7352.007126,7506.737088,7793.400261,8044.934406,8889.300863,9287.677107,11003.031625
Asia,5195.484004,5787.732940,5729.369625,5971.173374,8187.468699,7791.314020,7434.135157,7608.226508,8639.690248,9834.093295,10174.090397,12473.026870
Europe,5661.057435,6963.012816,8365.486814,10143.823757,12479.575246,14283.979110,15617.896551,17214.310727,17061.568084,19076.781802,21711.732422,25054.481636
Oceania,10298.085650,11598.522455,12696.452430,14495.021790,16417.333380,17283.957605,18554.709840,20448.040160,20894.045885,24024.175170,26938.778040,29810.188275

## 5. Titanic

### Objective:

#### - To understand advanced grouping, filtering and aggregation methods using Pandas.

#### Instructions:

#### 1. Load the Dataset:
#### - Load the Titanic dataset. (https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv)
#### 2. Group by Class and Gender:
#### - Group the Titanic dataset by Pclass and Sex and compute the average age within each group.
#### 3. Filtering Using Lambda:
#### - Filter the dataset to include only those rows where the number of Siblings/Spouses Aboard is greater than the number of Parents/Children Aboard.
#### 4. Print Results (.head(5))

In [22]:
# 1.
# Load the dataset
titanic = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')

# Display the first 5 rows
titanic.head(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [24]:
# 2.
# Group by Pclass and Sex and calculate the average age
average_age = titanic.groupby(['Pclass', 'Sex'])['Age'].mean().reset_index()

# Display the first 5 rows
average_age.head(5)

   Pclass     Sex        Age
0       1  female  35.255319
1       1    male  41.511639
2       2  female  28.980263
3       2    male  30.493796
4       3  female  22.135417

In [30]:
# 4.
# Filter the dataset to include only those rows where the number of Siblings/Spouses Aboard is greater than the number of Parents/Children Aboard
filtered_titanic = titanic.loc[titanic.apply(lambda row: row['Siblings/Spouses Aboard'] > row['Parents/Children Aboard'], axis=1)]

# 5. 
# Display the first 5 rows
filtered_titanic.head(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

## 6. Comprehensive Data Analysis with Pandas

### Objective:

#### - To synthesize knowledge of Pandas, Numpy, data cleaning, manipulation, and aggregation to perform comprehensive analysis on a real-world dataset.

### Instructions:

#### 1. Load the Auto MPG Dataset (https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original):
#### - Download the Auto MPG dataset and load it into a DataFrame.
#### - Use appropriate column names based on the dataset documentation.
#### 2. Data Cleaning:
#### - Identify and drop any missing or anomalous values.
#### 3. Data Transformation and Feature Engineering:
#### - Compute the Displacement-to-Weight ratio and add it as a new feature in the DataFrame.
#### - Extract the car Brand from the car name column and create a new column, Brand.
#### 4. Data Aggregation:
#### - Group the dataset by Brand and model year and calculate the average mpg for each group.
#### - Create a pivot table to illustrate the average mpg of cars for each combination of Brand and model year.
#### 5. Advanced Filtering and Sorting:
#### - Identify the top 5 cars with the highest mpg within each model year.
#### - Create a new DataFrame containing only these top 5 cars per model year.
#### 6. Print Results (.head(5))

In [99]:
# 1.
# Define the column names based on the dataset documentation
column_names = [
    'mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
    'acceleration', 'model_year', 'origin', 'car_name'
]

# Load the dataset and specify the delimiter
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original'
auto_mpg = pd.read_csv(url, delim_whitespace=True, names=column_names)

# Display the first 5 rows of the dataset
auto_mpg.head(5)

/var/folders/1p/m5frxr_n1c19zhr2wxwwrclh0000gn/T/ipykernel_31166/50635742.py:10: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  auto_mpg = pd.read_csv(url, delim_whitespace=True, names=column_names)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino

In [101]:
# 2.
# Identify missing values
missing_values = auto_mpg.isna().sum()
print("Missing values in each column:")
print(missing_values)

# Drop rows with any missing values
auto_mpg_cleaned = auto_mpg.dropna()

# Display the first 5 rows of the cleaned dataset
auto_mpg_cleaned.head(5)

Missing values in each column:
mpg             8
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
car_name        0
dtype: int64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino

In [103]:
# 3.
# Compute the Displacement-to-Weight ratio by dividing the displacement column by the weight column
auto_mpg_cleaned['displacement_to_weight'] = auto_mpg_cleaned['displacement'] / auto_mpg_cleaned['weight']

# Extract the car Brand from the 'car_name' column
# Assuming the Brand is the first word in the car_name, we'll split by space and take the first word
auto_mpg_cleaned['Brand'] = auto_mpg_cleaned['car_name'].str.split().str[0]

# Display the first 5 rows of the dataset with the new features
auto_mpg_cleaned.head(5)

/var/folders/1p/m5frxr_n1c19zhr2wxwwrclh0000gn/T/ipykernel_31166/470913754.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  auto_mpg_cleaned['displacement_to_weight'] = auto_mpg_cleaned['displacement'] / auto_mpg_cleaned['weight']
/var/folders/1p/m5frxr_n1c19zhr2wxwwrclh0000gn/T/ipykernel_31166/470913754.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  auto_mpg_cleaned['Brand'] = auto_mpg_cleaned['car_name'].str.split().str[0]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,displacement_to_weight,Brand
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,0.087614,chevrolet
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320,0.094774,buick
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite,0.092549,plymouth
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst,0.088552,amc
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino,0.087562,ford

In [109]:
# 4.
# Group by Brand and model year, and calculate the average mpg
grouped_mpg = auto_mpg_cleaned.groupby(['Brand', 'model_year'])['mpg'].mean().reset_index()

# Create a pivot table with Brand as the index, model_year as columns, and average mpg as values
pivot_table_mpg = auto_mpg_cleaned.pivot_table(values='mpg', index='Brand', columns='model_year', aggfunc='mean')

In [113]:
# Display first 5 rows of grouped data
grouped_mpg.head(5)

  Brand  model_year        mpg
0   amc        70.0  17.500000
1   amc        71.0  18.333333
2   amc        72.0  16.000000
3   amc        73.0  15.750000
4   amc        74.0  16.333333

In [117]:
# Display first 5 rows of pivot table
pivot_table_mpg.head(5)
# Leaving null values in; since I cleaned this data, NaN values correspond to brand/model year combinations that do not exist in this dataset

model_year,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0
Brand,,,,,,,,,,,,,
amc,17.5,18.333333,16.0,15.75,16.333333,18.0,18.5,NaN,18.75,23.80,24.30,NaN,NaN
audi,24.0,NaN,NaN,20.00,29.000000,23.0,NaN,NaN,20.30,NaN,35.35,NaN,NaN
bmw,26.0,NaN,NaN,NaN,NaN,NaN,NaN,21.50,NaN,NaN,NaN,NaN,NaN
buick,14.5,NaN,13.0,12.50,13.000000,19.0,NaN,25.25,19.15,22.65,NaN,24.5,25.0
cadillac,NaN,NaN,NaN,NaN,NaN,NaN,16.5,NaN,NaN,23.00,NaN,NaN,NaN

In [123]:
# 5.
# Group the dataset by 'model_year' and find the top 5 cars with the highest mpg within each group
top_5_cars_per_year = auto_mpg_cleaned.groupby('model_year').apply(lambda x: x.nlargest(5, 'mpg')).reset_index(drop=True)

# 6.
# Display the first 5 rows of the new dataframe
top_5_cars_per_year.head(5)

/var/folders/1p/m5frxr_n1c19zhr2wxwwrclh0000gn/T/ipykernel_31166/2180663407.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_5_cars_per_year = auto_mpg_cleaned.groupby('model_year').apply(lambda x: x.nlargest(5, 'mpg')).reset_index(drop=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,displacement_to_weight,Brand
0,27.0,4.0,97.0,88.0,2130.0,14.5,70.0,3.0,datsun pl510,0.045540,datsun
1,26.0,4.0,97.0,46.0,1835.0,20.5,70.0,2.0,volkswagen 1131 deluxe sedan,0.052861,volkswagen
2,26.0,4.0,121.0,113.0,2234.0,12.5,70.0,2.0,bmw 2002,0.054163,bmw
3,25.0,4.0,110.0,87.0,2672.0,17.5,70.0,2.0,peugeot 504,0.041168,peugeot
4,25.0,4.0,104.0,95.0,2375.0,17.5,70.0,2.0,saab 99e,0.043789,saab